root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[Makefile]
indent_style = tab

[*.md]
trim_trailing_whitespace = false
insert_final_newline = false

[*.js]
indent_style = space
indent_size = 2

[*.pug]
indent_style = space
indent_size = 2

[*.{scss,css}]
indent_style = space
indent_size = 2
