env:
  global:
    - CC_TEST_REPORTER_ID=29a324138a494196cd7f275344998f3d72f1e5c865efbab7aea941fda5c235c4
language: node_js
node_js:
  - "8"
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: 
  - make lint
  - yarn test --coverage
after_script:
  - ./cc-test-reporter after-build --coverage-input-type lcov --exit-code $TRAVIS_TEST_RESULT
